{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Blue.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "test1.tmx": {
            "scale": 14.0125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 52.203389830508485,
                "y": 63.97859054415701
            }
        }
    },
    "last.exportedFilePath": "C:/Users/clyde/repos/gametank_sdk/assets/gfx",
    "last.imagePath": "C:/Users/clyde/repos/gametank_sdk/assets/gfx",
    "map.height": 8,
    "map.lastUsedExportFilter": "Binary Map Format (*.bin)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 8,
    "openFiles": [
        "Blue.tsx",
        "test1.tmx"
    ],
    "project": "gtgame.tiled-project",
    "recentFiles": [
        "Blue.tsx",
        "test1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
